<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTabBarViewController" customModule="DY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VI1-rH-rqZ" kind="show" id="OMv-x3-db3"/>
                        <segue destination="uai-QL-rLl" kind="show" id="TGj-X0-Mg2"/>
                        <segue destination="fY3-5f-I0S" kind="show" id="DNt-vZ-eUu"/>
                        <segue destination="OWl-Mj-GR6" kind="show" id="VAl-pd-kz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-2350"/>
        </scene>
        <!--Home-->
        <scene sceneID="vus-7D-X27">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="uai-QL-rLl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXG-Xk-UiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-2522"/>
        </scene>
        <!--Live-->
        <scene sceneID="b45-Cm-RVt">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="VI1-rH-rqZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-kV-cEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1512"/>
        </scene>
        <!--Follow-->
        <scene sceneID="lgP-6x-Jyg">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="fY3-5f-I0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAK-II-nLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLI-ai-S8S">
            <objects>
                <navigationController id="OWl-Mj-GR6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHS-Fb-8Fm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-td-uRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-510"/>
        </scene>
    </scenes>
</document>
