<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QB-4r-P5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wmd-Ro-OkC">
            <objects>
                <viewController id="4P7-BP-oIU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyv-rr-4i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cEy-ne-2sj"/>
                    </view>
                    <navigationItem key="navigationItem" id="LoW-9L-zKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-RF-48h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-3387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YgT-Md-kYE">
            <objects>
                <viewController id="r3d-j4-dth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieg-wx-FCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2BA-sq-ult"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpG-6H-6JY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks9-RL-dpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-4350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNb-6H-lfC">
            <objects>
                <tabBarController id="5QB-4r-P5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WA8-Z4-lf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9XT-PB-rgI" kind="relationship" relationship="viewControllers" id="ZyJ-YW-fbD"/>
                        <segue destination="BWo-6X-Uhl" kind="relationship" relationship="viewControllers" id="uPj-Qx-Tye"/>
                        <segue destination="NFK-dm-c4l" kind="relationship" relationship="viewControllers" id="Bev-QE-fng"/>
                        <segue destination="KB8-GP-tXM" kind="relationship" relationship="viewControllers" id="kfO-Sq-Sgl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJl-N2-75C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="-3762"/>
        </scene>
        <!--直播-->
        <scene sceneID="hkP-8v-nGL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bml-U5-oGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XT-PB-rgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="tabLive" selectedImage="tabLiveHL" id="203-ki-2da"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxM-0v-NrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3d-j4-dth" kind="relationship" relationship="rootViewController" id="poc-37-jz2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1188" y="-4293"/>
        </scene>
        <!--视频-->
        <scene sceneID="9fF-Vg-UqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWo-6X-Uhl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" image="tabVideo" selectedImage="tabVideoHL" id="EEV-aM-kb9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIt-Fq-EdW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4P7-BP-oIU" kind="relationship" relationship="rootViewController" id="o1L-Wh-Rdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-Lf-nnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-3387"/>
        </scene>
        <!--关注-->
        <scene sceneID="Lzl-3I-BlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFK-dm-c4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="s8B-m1-GW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3E-1U-M4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcm-ci-7FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-2559"/>
        </scene>
        <!--发现-->
        <scene sceneID="zbV-pX-iEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KB8-GP-tXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery" selectedImage="tabDiscoveryHL" id="gsR-Qp-ddB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vs-Nd-a2G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZR-V4-JOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscovery" width="24" height="24"/>
        <image name="tabDiscoveryHL" width="24" height="24"/>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
        <image name="tabLive" width="24" height="24"/>
        <image name="tabLiveHL" width="24" height="24"/>
        <image name="tabVideo" width="24" height="24"/>
        <image name="tabVideoHL" width="24" height="24"/>
    </resources>
</document>
